# Exclude these files from the git repo

.svn

/docs
/test
/resources
/backup

/deploy.php
gitcommand.txt

# track this file .gitignore (i.e. do NOT ignore it)
!.gitignore

# Error log
error*
error_log


#editor setting
.idea

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
/php.ini

#cache images
/wp-content/images/*

wp-content/plugins/hello.php
wp-content/wp-cache-config.php
wp-content/backup/*
wp-content/cache/*
wp-content/upgrade/*
wp-content/uploads/*
wp-content/image/*
sitemap.*
wp-config.php


# Hidden system files
*.DS_Store
*[Tt]humbs.db
*.Trashes

# Include these files in previously blocked directories
!wp-content/uploads/.htaccess

